# Tyuiu.TalalaevaAV.Sprint6

./: Tyuiu.TalalaevaAV.Sprint6.sln
Tyuiu.TalalaevaAV.Sprint6.Task0.V23/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.TalalaevaAV.Sprint6.Task0.V23.csproj
Tyuiu.TalalaevaAV.Sprint6.Task0.V23.Lib/: DataService.cs
Tyuiu.TalalaevaAV.Sprint6.Task0.V23.Test/: DataServiceTest.cs  Tyuiu.TalalaevaAV.Sprint6.Task0.V23.Test.csproj
Tyuiu.TalalaevaAV.Sprint6.Task1.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TalalaevaAV.Sprint6.Task1.V14.csproj
Tyuiu.TalalaevaAV.Sprint6.Task1.V14.Lib/: DataService.cs
Tyuiu.TalalaevaAV.Sprint6.Task1.V14.Test/: DataServiceTest.cs  Tyuiu.TalalaevaAV.Sprint6.Task1.V14.Test.csproj
Tyuiu.TalalaevaAV.Sprint6.Task2.V18/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TalalaevaAV.Sprint6.Task2.V18.csproj
Tyuiu.TalalaevaAV.Sprint6.Task2.V18.Lib/: DataService.cs
Tyuiu.TalalaevaAV.Sprint6.Task2.V18.Test/: DataServiceTest.cs  Tyuiu.TalalaevaAV.Sprint6.Task2.V18.Test.csproj
Tyuiu.TalalaevaAV.Sprint6.Task3.V9/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  (+1 more)
Tyuiu.TalalaevaAV.Sprint6.Task3.V9.Lib/: DataService.cs
Tyuiu.TalalaevaAV.Sprint6.Task3.V9.Test/: DataServiceTest.cs  Tyuiu.TalalaevaAV.Sprint6.Task3.V9.Test.csproj
Tyuiu.TalalaevaAV.Sprint6.Task5.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TalalaevaAV.Sprint6.Task5.V2.csproj
Tyuiu.TalalaevaAV.Sprint6.Tasr4.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TalalaevaAV.Sprint6.Tasr4.V11.csproj
(+37 files in other folders)
